    form action="/login_user" method="POST"
        input type="input" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="password"
        input type="submit" value="Log in"

    form action="/password_recovery" method="POST"
        input type="submit" value="Forgot password?"

    a href='/' Go back.    