p you are logged in! your unique identifier is: #{id}

p insert your friends unique ID to send him/her a friend request.

p you cannot send friend requests to people that dont exist ok. xd

form action="/friend_request" method="POST"
    input type="number" placeholder="ID Ex. 39" name="request_user"
    input type="submit" value="Send friend request"

/ note[0] = User_1, note[1] = User_2, note[2] = Relation_State, note[3] = who sent the fukkin friend request?

.notes
    - notes.each do |note|
        - i = 0

        / You sent the request

        - if note[3].to_i == id && note[2].to_i == 0

            - if note[3].to_i == note[0].to_i
                p Pending Friend request to #{note[1]}

            - elsif note[3].to_i == note[1].to_i
                p Pending Friend request to #{note[0]}


        / You recieved the request
        - elsif note[3] != id && note[2] == 0

            - if note[3] == note[0] && note[2] == 0 
                p Pending Friend request to you from #{note[0]}

                form action="/accept_friend" method="POST"
                    input type="hidden" name="table_id" value="#{note[4]}"
                    input type="submit" value="Accept friend"

                form action="/decline_friend" method="POST"
                    input type="hidden" name="table_id" value="#{note[4]}"
                    input type="submit" value="decline friendo"


            - elsif note[3] == note[1] && note[2] == 0
                p Pending Friend request to you from #{note[1]}

                form action="/accept_friend" method="POST"
                    input type="hidden" name="table_id" value="#{note[4]}"
                    input type="submit" value="Accept friend"

                form action="/decline_friend" method="POST"
                    input type="hidden" name="user_id" value="#{note[1]}"
                    input type="hidden" name="table_id" value="#{note[4]}"
                    input type="submit" value="decline friendo"

        - if note[2] == 1

                - if note[1] != id
                    p You are friends with #{note[1]}

                - if note[0] != id
                    p You are friends with #{note[0]}


/        - while i < 4
            p = note[i]
            - i += 1

a href='/chatroom' chat it up
br   
a href='/forum' forum it up i guess
br
a href='/' Go back.    
