
-for post in parent_post
    h1 = post[1]
    h3 = post[2]

br

h2 Comments

form action="/create_post" method="POST"
        input type="hidden" value="#{parent_post[0][0]}" name="parent_id"
        input type="hidden" value="1" name="is_comment"
        input type="input" placeholder="Title" name="create_post_title"
        br
        input type="input" placeholder="Write something" name="create_post_content"
        input type="submit" value="create"

br

-for posts in child_posts
    h3 = posts[1]
    p = posts[2]